<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f7f7f7;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		input[type=text], input[type=email], input[type=tel] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		input[type=submit], button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type=submit]:hover, button:hover {
			background-color: #3e8e41;
		}
		button {
			background-color: #f44336;
			margin-left: 10px;
		}
		a:link {
            background-color: #3e8e41;
            color: white;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

	</style>
</head>
<body>
	<form action="RegisterServlet" method="post">
		<h1>Student Registration</h1>
		<label for="id">ID:</label>
		<input type="text" id="id" name="id" required>

		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="city">City:</label>
		<input type="text" id="city" name="city" required>

		<label for="phone">Phone No:</label>
		<input type="tel" id="phone" name="phone" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<input type="submit" value="Register">
		<a href="Update.html" >Update</a>
		<a href="Delete.html">Delete</a>
	</form>
</body>
</html>
